{
    "Name": "Default",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAHAAAA6EAAAAWAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAiQAABk8AAABHAAAAZwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ElapsedTotal": false,
                                        "ShowLabels": true
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAABbgAAA8sA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "SplitterVertical": {
                                        "State": "AAAA/wAAAAEAAAACAAABGAAAAWwA/////wEAAAACAA==",
                                        "Widgets": [
                                            {
                                                "ArtworkPanel": {
                                                    "CoverAlignment": 132,
                                                    "CoverType": 0,
                                                    "KeepAspectRatio": true
                                                }
                                            },
                                            {
                                                "TabStack": {
                                                    "Position": "West",
                                                    "State": "Info\u001fLibrary Tree\u001fPlaylist Organiser",
                                                    "Widgets": [
                                                        {
                                                            "SelectionInfo": {
                                                                "Options": 23,
                                                                "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUAAAACAAAAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAAA4QAAAAEAAAAAAAAD6AAAAABkAAAAAAAAAAAAAAAAAAAAAQ=="
                                                            }
                                                        },
                                                        {
                                                            "LibraryTree": {
                                                                "Grouping": 0,
                                                                "ID": "7de58d6fd4254c53bef367694dacbef5",
                                                                "State": "AAAABHja+////38ACfoD/Q=="
                                                            }
                                                        },
                                                        {
                                                            "PlaylistOrganiser": {
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "Playlist": {
                                        "Columns": "0|1|7:2|2:4",
                                        "HeaderState": "AAAAVXjaY2BgYGFgYHBmYGBKANJZQLybASIGAsxAzAjETCAx+43HZQqPyxTbPxGpeui+TtR+j8bXQ/0xWvYntnEnbONOBilk+A8EAAIwFEs=",
                                        "ID": "6181a1baad704c95ae3fbde5695241ff",
                                        "Preset": 0,
                                        "SingleMode": false
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ]
}
